<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_backup"
        android:title="@string/settings_category_backup_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_backup"
            app:key="backup"
            app:title="@string/settings_backup"
            app:summary="@string/settings_backup_summary" />

        <Preference
            app:icon="@drawable/ic_login"
            app:key="sign_in"
            app:title="@string/settings_sign_in"
            app:summary="@string/settings_sign_in_summary" />

        <Preference
            app:icon="@drawable/ic_logout"
            app:key="sign_out"
            app:title="@string/settings_sign_out"
            app:summary="@string/settings_sign_out_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="category_data"
        android:title="@string/settings_category_data_title">

        <Preference
            app:icon="@drawable/ic_export"
            app:key="export"
            app:title="@string/settings_export"
            app:summary="@string/settings_export_summary" />
    </PreferenceCategory>

</PreferenceScreen>