<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Envelo.AccentColor"
    android:animateLayoutChanges="true"
    tools:context=".view.TransactionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/menu_new_transaction_title" />

    <io.github.simonakers.envelo.view.custom.CurrencyEditText
        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:textSize="52sp"
        android:textAlignment="textEnd"
        android:singleLine="true"
        android:scrollHorizontally="true"

        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_up"
        app:layout_constraintTop_toBottomOf="@id/edt_amount" />

    <io.github.simonakers.envelo.view.custom.NumberKeypad
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_keypad"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>