<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Envelo.AccentColor"
    android:animateLayoutChanges="true"
    tools:context=".view.TransactionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/menu_new_transaction_title" />

    <io.github.simonakers.envelo.view.custom.CurrencyEditText
        android:id="@+id/edt_amount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:textSize="52sp"
        android:textAlignment="textEnd"
        android:singleLine="true"
        android:scrollHorizontally="true"

        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_up"
        app:layout_constraintTop_toBottomOf="@id/edt_amount" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/options"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <Button
            style="@style/SelectorButton"
            android:id="@+id/btn_account"
            android:hint="@string/transaction_sel_account"
            android:layout_marginTop="@dimen/edge_margin"
            android:drawableStart="@drawable/ic_accounts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_envelope"
            style="@style/SelectorButton"
            android:drawableStart="@drawable/ic_envelope"
            android:hint="@string/transaction_sel_envelope"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_account" />

        <Button
            style="@style/SelectorButton"
            android:id="@+id/btn_vendor"
            android:hint="@string/transaction_sel_vendor"
            android:layout_marginTop="@dimen/edge_margin"
            android:drawableStart="@drawable/ic_vendors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_envelope" />

        <io.github.simonakers.envelo.view.custom.IconToggleButton
            android:id="@+id/tgl_outflow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"

            app:textOff="@string/transaction_outflow"
            app:textOn="@string/transaction_inflow"
            app:iconOff="@drawable/ic_arrow_out"
            app:iconOn="@drawable/ic_arrow_in"

            app:textColorOn="@color/highlight"
            app:iconTintOn="@color/highlight"

            app:layout_constraintEnd_toStartOf="@+id/tgl_one_time"
            app:layout_constraintStart_toStartOf="@id/btn_vendor"
            app:layout_constraintTop_toBottomOf="@+id/btn_vendor" />

        <io.github.simonakers.envelo.view.custom.IconToggleButton
            android:id="@+id/tgl_one_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"

            app:textOff="@string/transaction_onetime"
            app:textOn="@string/transaction_recurring"
            app:iconOff="@drawable/ic_recur_no"
            app:iconOn="@drawable/ic_recur"

            app:textColorOn="@color/highlight"
            app:iconTintOn="@color/highlight"

            app:layout_constraintEnd_toEndOf="@id/btn_vendor"
            app:layout_constraintStart_toEndOf="@id/tgl_outflow"
            app:layout_constraintTop_toBottomOf="@+id/btn_vendor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FloatingActionButton"
            android:contentDescription="@string/desc_fab_transactions"
            android:src="@drawable/ic_check"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edge_margin_plus"
            android:layout_marginTop="32dp"

            android:drawableStart="@drawable/ic_notes"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_notes"
            android:hint="@string/transaction_notes"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:importantForAutofill="no"

            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tgl_outflow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.github.simonakers.envelo.view.custom.NumberKeypad
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_keypad"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>